
<html>
<head>
    <title>2017 College Football TV Schedule</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/rating.min.css">-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <!--<script src="semantic/dist/rating.min.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.ui.rating').rating();
            $('.menu .item').tab();
            $('td:last-child').each(function () {
                if ($(this).text() == '1') {
                    $(this).html("<a class='ui red circular label'>1");
                    $(this).parent().addClass("first");
                }
                if ($(this).text() == '2') {
                    $(this).html("<a class='ui orange circular label'>2");
                    $(this).parent().addClass("second");
                }
                if ($(this).text() == '3') {
                    $(this).html("<a class='ui yellow circular label'>3");
                    $(this).parent().addClass("third");
                }
                if ($(this).text() == '4') {
                    $(this).html("<a class='ui green circular label'>4");
                    $(this).parent().addClass("fourth");
                }
            })
        });
    </script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="ui top attached tabular menu">
        <a class="item" data-tab="zero">
            Week 0</a>
        <a class="active item" data-tab="first">
            Week 1
        </a>
        <a class="item" data-tab="second">
            Week 2
        </a>
        <a class="item" data-tab="third">
            Week 3
        </a>
        <a class="item" data-tab="fourth">
            Week 4
        </a>
        <a class="item" data-tab="fifth">
            Week 5
        </a>
        <a class="item" data-tab="sixth">
            Week 6
        </a>
        <a class="item" data-tab="seventh">
            Week 7
        </a>
        <a class="item" data-tab="eighth">
            Week 8
        </a>
        <a class="item" data-tab="ninth">
            Week 9
        </a>
        <a class="item" data-tab="tenth">
            Week 10
        </a>
        <a class="item" data-tab="eleventh">
            Week 11
        </a>
        <a class="item" data-tab="twelfth">
            Week 12
        </a>
        <a class="item" data-tab="thirteenth">
            Week 13
        </a>
        <a class="item" data-tab="fourteenth">Postseason</a>
    </div>
    <div class="ui bottom attached tab segment" data-tab="zero">
        <table class="ui striped celled table compact">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr class="date">
                    <td colspan="4">
                        <center><b>Saturday, August 26th</b></center>
                    </td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Morning Slot</b></center>
                    </td>
                </tr>

                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Afternoon Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Oregon State at Colorado State</td>
                    <td>1:30 pm</td>
                    <td>CBSSN</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Portland State at BYU</td>
                    <td>2:00 pm</td>
                    <td>ESPN / </td>
                    <td></td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Primetime Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Florida A&M vs. Texas Southern</td>
                    <td>5:00 pm</td>
                    <td>TBA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Hawaii at UMass</td>
                    <td>5:00 pm</td>
                    <td>?ELVN?</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Chattanooga vs. Jacksonville State</td>
                    <td>5:30 pm</td>
                    <td>ESPN / </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Colgate at Cal Poly</td>
                    <td>6:00 pm</td>
                    <td>ESPNU / </td>
                    <td></td>
                </tr>
                <tr>
                    <td>South Florida at San Jose State</td>
                    <td>6:30 pm</td>
                    <td>CBSSN</td>
                    <td></td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Evening Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Rice vs. Stanford (Sydney)</td>
                    <td>9:00 pm</td>
                    <td>ESPN / </td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <center><b>Sunday, August 27th</b></center>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Richmond at Sam Houston State</td>
                    <td>6:00 pm</td>
                    <td>ESPNU</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ui bottom attached tab active segment" data-tab="first">
        <table class="ui striped celled table compact">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr class="date">
                    <td colspan="4">
                        <center><b>Thursday, August, 31st</b></center>
                    </td>
                </tr>

                <tr>
                    <td>Florida International at UCF</td>
                    <td>5:00 pm</td>
                    <td>CBSSN</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tulsa at Oklahoma State</td>
                    <td>6:30 pm</td>
                    <td>FS1</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Florida A&amp;M at Arkansas (Little Rock)</td>
                    <td>7:00 pm</td>
                    <td>SEC Network / Watch ESPN</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ohio State at Indiana</td>
                    <td>7:00 pm</td>
                    <td>ESPN / Watch ESPN</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td>Louisiana Monroe at Memphis</td>
                    <td>8:00 pm</td>
                    <td>CBSSN</td>
                    <td></td>
                </tr>
                <tr class="date">
                    <td colspan="4">
                        <center><b>Friday, September, 1st</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Fordham at Army</td>
                    <td>5:00 pm</td>
                    <td>CBSSN</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Navy at Florida Atlantic</td>
                    <td>7:00 pm</td>
                    <td>ESPNU / </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Washington at Rutgers</td>
                    <td>7:00 pm</td>
                    <td>FS1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Utah State at Wisconsin</td>
                    <td>8:00 pm</td>
                    <td>ESPN / Watch ESPN</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Boston College at Northern Illinois</td>
                    <td>8:30 pm</td>
                    <td>CBSSN</td>
                    <td></td>
                </tr>
                <tr class="date">
                    <td colspan="4">
                        <center><b>Saturday, September, 2nd</b></center>
                    </td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Morning Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Akron at Penn State</td>
                    <td>11:00 am</td>
                    <td>ABC</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bowling Green at Michigan State</td>
                    <td>11:00 am</td>
                    <td>ESPNU</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Kent State at Clemson</td>
                    <td>11:00 am</td>
                    <td>ESPN</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Maryland at Texas</td>
                    <td>11:00 am</td>
                    <td>FS1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Missouri State at Missouri</td>
                    <td>11:00 am</td>
                    <td>SEC Network</td>
                    <td></td>
                </tr>
                <tr>
                    <td>California at North Carolina</td>
                    <td>11:20 am</td>
                    <td>ACC Network / Video (blackouts)</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Bethune Cookman at Miami</td>
                    <td>11:30 am</td>
                    <td>
                        FSN Affiliates / ACC-RSN (blackouts) /
                        ACC Extra Video
                    </td>
                    <td></td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Afternoon Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>NC State vs. South Carolina (Charlotte)</td>
                    <td>2:00 pm</td>
                    <td>ESPN</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Florida vs. Michigan (Arlington)</td>
                    <td>2:30 pm</td>
                    <td>ABC</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Temple at Notre Dame</td>
                    <td>2:30 pm</td>
                    <td>NBC</td>
                    <td></td>
                </tr>
                <tr>
                    <td>UTEP at Oklahoma</td>
                    <td>2:30 pm</td>
                    <td>FOX</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Troy at Boise State</td>
                    <td>2:45 pm</td>
                    <td>ESPNU</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Charleston Southern at Mississippi State</td>
                    <td>3:00 pm</td>
                    <td>SEC Network</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Eastern Washington at Texas Tech</td>
                    <td>3:00 pm</td>
                    <td>FSN Affiliates</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kentucky at Southern Miss</td>
                    <td>3:00 pm</td>
                    <td>CBSSN</td>
                    <td>3</td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Primetime Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Appalachian State at Georgia</td>
                    <td>5:15 pm</td>
                    <td>ESPN</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Georgia Southern at Auburn</td>
                    <td>6:30 pm</td>
                    <td>SEC Network</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Louisville vs. Purdue (Indianapolis)</td>
                    <td>6:30 pm</td>
                    <td>FOX</td>
                    <td></td>
                </tr>
                <tr>
                    <td>South Alabama at Ole Miss</td>
                    <td>6:30 pm</td>
                    <td>ESPNU</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Alabama vs. Florida State (Atlanta)</td>
                    <td>7:00 pm</td>
                    <td>ABC</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Vanderbilt at Middle Tennessee</td>
                    <td>7:00 pm</td>
                    <td>CBSSN</td>
                    <td>2</td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Evening Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>BYU vs. LSU (Houston)</td>
                    <td>8:30 pm</td>
                    <td>ESPN</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Montana State at Washington State</td>
                    <td>9:30 pm</td>
                    <td>FS1</td>
                    <td></td>
                </tr>
                <tr class="date">
                    <td colspan="4">
                        <center><b>Sunday, September, 3rd</b></center>
                    </td>
                </tr>
                <tr>
                    <td>South Carolina State at Southern</td>
                    <td>1:30 pm</td>
                    <td>ESPN2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Texas A&M at UCLA</td>
                    <td>6:30 pm</td>
                    <td>FOX</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Virginia Tech vs. West Virginia (Landover)</td>
                    <td>6:30 pm</td>
                    <td>ABC </td>
                    <td></td>
                </tr>

                <tr class="date">
                    <td colspan="4">
                        <center><b>Monday, September, 4th</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Georgia Tech vs. Tennessee (Atlanta)</td>
                    <td>7:00 pm</td>
                    <td>ESPN</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ui bottom attached tab segment" data-tab="second">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr class="date">
                    <td colspan="4">
                        <center><b>Thursday, September, 7th</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Idaho State at Utah State</td>
                    <td>7:00 pm</td>
                    <td>TBA</td>
                    <td></td>
                </tr>

                <tr class="date">
                    <td colspan="4">
                        <center><b>Friday, September, 8th</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Ohio at Purdue</td>
                    <td>7:00 pm</td>
                    <td>FS1</td>
                </tr>

                <tr>
                    <td>Oklahoma State at South Alabama</td>
                    <td>7:00 pm</td>
                    <td>ESPN2 / </td>
                </tr>

                <tr class="date">
                    <td colspan="4">
                        <center><b>Saturday, September, 9th</b></center>
                    </td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Morning Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Buffalo at Army</td>
                    <td>11:00 am</td>
                    <td>CBSSN</td>
                </tr>
                <tr>
                    <td>Charlotte at Kansas State</td>
                    <td>11:00 am</td>
                    <td>FSN Affiliates</td>
                </tr>
                <tr>
                    <td>Cincinnati at Michigan</td>
                    <td>11:00 am</td>
                    <td>
                        (ABC or ESPN)
                    </td>
                </tr>
                <tr>
                    <td>East Carolina at West Virginia</td>
                    <td>11:00 am</td>
                    <td>FS2</td>
                </tr>
                <tr>
                    <td>Eastern Kentucky at Kentucky</td>
                    <td>11:00 am</td>
                    <td>SEC Network / </td>
                </tr>
                <tr>
                    <td>Florida Atlantic at Wisconsin</td>
                    <td>11:00 am</td>
                    <td>BTN</a> / BTN2Go Video</a></td>
                </tr>
                <tr>
                    <td>Iowa at Iowa State</td>
                    <td>11:00 am</td>
                    <td>(ESPN or ESPN2) / </td>
                </tr>
                <tr>
                    <td>Louisville at North Carolina</td>
                    <td>11:00 am</td>
                    <td>ABC, ESPN, or ESPN2</td>
                </tr>
                <tr>
                    <td>Northwestern at Duke</td>
                    <td>11:00 am</td>
                    <td>ESPNU / </td>
                </tr>
                <tr>
                    <td>South Florida at UConn</td>
                    <td>11:00 am</td>
                    <td>ESPN News / </td>
                </tr>

                <tr>
                    <td>UT Martin at Ole Miss</td>
                    <td>11:00 am</td>
                    <td>SEC Network alternate</td>
                </tr>
                <tr>
                    <td>Jacksonville State at Georgia Tech</td>
                    <td>11:30 am</td>
                    <td>
                        FSN Affiliates / ACC-RSN (blackouts) /
                      ACC Extra Video
                    </td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Afternoon Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Fresno State at Alabama</td>
                    <td>2:30 pm</td>
                    <td>ESPN2 / </td>
                </tr>
                <tr>
                    <td>Miami at Arkansas State</td>
                    <td>2:30 pm</td>
                    <td>ESPNU / </td>
                </tr>
                <tr>
                    <td>Pittsburgh at Penn State</td>
                    <td>2:30 pm</td>
                    <td>ABC / </td>
                </tr>
                <tr>
                    <td>TCU at Arkansas</td>
                    <td>2:30 pm</td>
                    <td>CBS</td>
                </tr>
                <tr>
                    <td>Tulane at Navy</td>
                    <td>2:30 pm</td>
                    <td>CBSSN</td>
                </tr>
                <tr>
                    <td>Alabama A&M at Vanderbilt</td>
                    <td>3:00 pm</td>
                    <td>SEC Network alternate</td>
                </tr>
                <tr>
                    <td>Central Michigan at Kansas</td>
                    <td>3:00 pm</td>
                    <td>FSN Affiliates</td>
                </tr>
                <tr>
                    <td>Indiana State at Tennessee</td>
                    <td>3:00 pm</td>
                    <td>SEC Network / </td>
                </tr>
                <tr>
                    <td>Nebraska at Oregon</td>
                    <td>3:30 pm</td>
                    <td>FOX</td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Primetime Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Auburn at Clemson</td>
                    <td>6:00 pm</td>
                    <td>ESPN / </td>
                </tr>
                <tr>
                    <td>Louisiana Monroe at Florida State</td>
                    <td>6:00 pm</td>
                    <td>ACC Network / Video (blackouts)</td>
                </tr>
                <tr>
                    <td>Nicholls at Texas A&M</td>
                    <td>6:00 pm</td>
                    <td>ESPNU / </td>
                </tr>
                <tr>
                    <td>South Carolina at Missouri</td>
                    <td>6:00 pm</td>
                    <td>ESPN2 / </td>
                </tr>
                <tr>
                    <td>Chattanooga at LSU</td>
                    <td>6:30 pm</td>
                    <td>SEC Network alternate</td>
                </tr>
                <tr>
                    <td>Georgia at Notre Dame</td>
                    <td>6:30 pm</td>
                    <td>NBC / <a href="http://www.nbcsports.com/live/">NBC Video</a></td>
                </tr>
                <tr>
                    <td>Mississippi State at Louisiana Tech</td>
                    <td>6:30 pm</td>
                    <td>CBSSN</td>
                </tr>
                <tr>
                    <td>Northern Colorado at Florida</td>
                    <td>6:30 pm</td>
                    <td>SEC Network / <a href="http://www.espn.com/watch/schedule?categoryId=64">Watch ESPN</a></td>
                </tr>
                <tr>
                    <td>Oklahoma at Ohio State</td>
                    <td>6:30 pm</td>
                    <td>ABC / </td>
                </tr>
                <tr>
                    <td>Memphis at UCF</td>
                    <td>7:00 pm</td>
                    <td> ESPN News / </td>
                </tr>

                <tr>
                    <td>UTSA at Baylor</td>
                    <td>7:00 pm</td>
                    <td>FSN Affiliates</td>
                </tr>
                <tr>
                    <td>Stanford at USC</td>
                    <td>7:30 pm</td>
                    <td>FOX</td>
                </tr>
                <tr class="ui inverted table grey">
                    <td colspan="4">
                        <center><b>Evening Slot</b></center>
                    </td>
                </tr>
                <tr>
                    <td>Minnesota at Oregon State</td>
                    <td>9:00 pm</td>
                    <td>FS1</td>
                </tr>
                <tr>
                    <td>Utah at BYU</td>
                    <td>9:15 pm</td>
                    <td>ESPN Network / </td>
                </tr>
                <tr>
                    <td>Boise State at Washington State</td>
                    <td>9:30 pm</td>
                    <td>ESPN Network / </td>
                </tr>
                <tr>
                    <td>Houston at Arizona</td>
                    <td>9:30 pm</td>
                    <td>ESPN Network / </td>
                </tr>
                <tr>
                    <td>San Diego State at Arizona State</td>
                    <td>10:00 pm</td>
                    <td>PAC-12 Network</a> / PAC-12 Video</a></td>
                </tr>
                
                <tr bgcolor="CCEEEE">
                    <td colspan="4">
                        <center>Games online only or not yet scheduled for nationally available networks.</center>
                    </td>
                </tr>
                <tr>
                    <td>Abilene Christian at Colorado State</td>
                    <td>TBA</td>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>Alabama State at Troy</td>
                    <td>5:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>DII: Albany State (GA) vs. Tuskegee</td>
                    <td>TBA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Arkansas Pine Bluff at Akron</td>
                    <td>5:30 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Austin Peay at Miami Ohio</td>
                    <td>2:30 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>DII: Bowie State at Winston Salem State</td>
                    <td>TBA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bryant at Maine</td>
                    <td>2:30 pm</td>
                    <td>(WVII / WFVX / WPME) (<a href="http://goblackbears.com/news/2017/7/26/football-announces-broadcast-schedule-game-times.aspx">cable</a>)</td>
                </tr>
                <tr>
                    <td>Cal Poly at Northern Iowa</td>
                    <td>4:00 pm</td>
                    <td> / PSN (<a href="http://www.cfu.net/news/newsletter/october-2016/panther-sports-network-brings-uni-events-to-your-tv">cable</a>)</td>
                </tr>
                <tr>
                    <td>Catawba at VMI</td>
                    <td>12:30 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Central Arkansas at Murray State</td>
                    <td>6:00 pm</td>
                    <td><a href="http://www.ovcdigitalnetwork.com/watch">OVC Video</a></td>
                </tr>
                <tr>
                    <td>Davidson at Western Carolina</td>
                    <td>5:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Delaware at Virginia Tech</td>
                    <td>2:30 pm</td>
                    <td>
                        <a href="http://www.espn.com/watch/schedule?categoryId=64&channel=accextra">ACC Extra Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Eastern Illinois at Northern Illinois</td>
                    <td>2:30 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Elon at Furman</td>
                    <td>12:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ETSU at James Madison</td>
                    <td>5:00 pm</td>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>Fordham at CCSU</td>
                    <td>11:00 am</td>
                    <td><a href="http://necfrontrow.com/webcast.php/CCSU-4469/">NEC Video</a></td>
                </tr>
                <tr>
                    <td>Gardner Webb at Wyoming</td>
                    <td>TBA</td>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>Howard at Kent State</td>
                    <td>2:30 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Indiana at Virginia</td>
                    <td>2:30 pm</td>
                    <td>
                        <a href="http://www.espn.com/watch/schedule?categoryId=64&channel=accextra">ACC Extra Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Lehigh at Monmouth</td>
                    <td>12:00 pm</td>
                    <td>
                        / Big South Network?
                    </td>
                </tr>
                <tr>
                    <td>Louisiana Lafayette at Tulsa</td>
                    <td>3:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Marshall at North Carolina State</td>
                    <td>5:00 pm</td>
                    <td>
                        <a href="http://www.espn.com/watch/schedule?categoryId=64&channel=accextra">ACC Extra Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Middle Tennessee at Syracuse</td>
                    <td>2:30 pm</td>
                    <td>
                        <a href="http://www.espn.com/watch/schedule?categoryId=64&channel=accextra">ACC Extra Video</a>
                    </td>
                </tr>
                <tr>
                    <td>Mississippi Valley at Southern Illinois</td>
                    <td>6:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Missouri State at North Dakota</td>
                    <td>TBA</td>
                    <td>
                        / Midco (<a href="https://en.wikipedia.org/wiki/Midco#Midco_Sports_Network">cable</a>)
                    </td>
                </tr>
                <tr>
                    <td>New Hampshire at Georgia Southern</td>
                    <td>5:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>New Mexico State at New Mexico</td>
                    <td>7:00 pm</td>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>North Dakota State at Eastern Washington</td>
                    <td>3:00 pm</td>
                    <td> / NBC ND (<a href="http://en.wikipedia.org/wiki/NBC_North_Dakota">cable</a>)</td>
                </tr>
                <tr>
                    <td>North Texas at SMU</td>
                    <td>6:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Old Dominion at UMass</td>
                    <td>2:30 pm</td>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>Presbyterian at The Citadel</td>
                    <td>5:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Rice at UTEP</td>
                    <td>7:00 pm</td>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>Robert Morris at Youngstown State</td>
                    <td>1:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Savannah State at Appalachian State</td>
                    <td>2:30 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>South Dakota at Bowling Green</td>
                    <td>5:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Southern at Southern Miss</td>
                    <td>6:00 pm</td>
                    <td><a href="http://watchstadium.com/">Stadium video</a></td>
                </tr>
                <tr>
                    <td>Tennessee Tech at Kennesaw State</td>
                    <td>6:00 pm</td>
                    <td>Big South Video / WPCH (<a href="http://en.wikipedia.org/wiki/WPCH-TV#Digital_television">cable</a>)</td>
                </tr>
                <tr>
                    <td>Texas Permian Basin at Lamar</td>
                    <td>7:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Toledo at Nevada</td>
                    <td>6:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>UAB at Ball State</td>
                    <td>2:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>UNLV at Idaho</td>
                    <td>6:00 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Villanova at Temple</td>
                    <td>2:30 pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Wagner at Saint Francis</td>
                    <td>11:00 am</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Wake Forest at Boston College</td>
                    <td>12:00 pm</td>
                    <td><a href="http://www.espn.com/watch/schedule?categoryId=64&channel=accextra">ACC Extra Video</a></td>
                </tr>
                <tr>
                    <td>Wofford at Mercer</td>
                    <td>TBA</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ui bottom attached tab segment" data-tab="third">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <th>Priority</th>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached  tab segment" data-tab="fourth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached  tab segment" data-tab="fifth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached   tab segment" data-tab="sixth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached tab segment" data-tab="eighth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached   tab segment" data-tab="ninth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached   tab segment" data-tab="tenth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached   tab segment" data-tab="eleventh">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>
        </table>
    </div>
    <div class="ui bottom attached  tab segment" data-tab="twelfth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>

        </table>
    </div>
    <div class="ui bottom attached  tab segment" data-tab="thirteenth">
        <table class="ui striped celled table">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Time CT</th>
                    <th>Network</th>
                    <td></td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>